DB_NAME=sajilofixdb
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1



# Clerk Configuration
CLERK_SECRET_KEY = sk_test_Y0D1Aqz4RsOsCJx72dviGwvWJKz3SGARslVs5WwIhH
CLERK_PEM_PUBLIC_KEY = pk_test_c2V0dGxlZC1kaW5vc2F1ci03MC5jbGVyay5hY2NvdW50cy5kZXYk

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json